# Ravine

./: .gitignore  README.md  pom.xml
src/main/java/com/flixfix/bikechecker/: BikeCheckerApplication.java  SetupRunner.java
src/main/java/com/flixfix/bikechecker/config/: EmailConfig.java
src/main/java/com/flixfix/bikechecker/domain/: CanyonBikeChecker.java  CanyonBikeCheckerImpl.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/flixfix/bikechecker/: BikeCheckerApplicationTests.java
